{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1454,
  "lineage": "b03e1333-ee61-8072-390c-ba8b2952a902",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975007556507:policy/S3BucketPolicyModificationPolicy",
            "description": "Allows modification of S3 bucket policies",
            "id": "arn:aws:iam::975007556507:policy/S3BucketPolicyModificationPolicy",
            "name": "S3BucketPolicyModificationPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutBucketPolicy\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bence-terraform-portfolio\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6GAX2UONYUPNUKNCU",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_bucket_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bence309@hotmail.com-20240223075002773500000001",
            "policy_arn": "arn:aws:iam::975007556507:policy/S3BucketPolicyModificationPolicy",
            "user": "bence309@hotmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_bucket_policy",
            "aws_s3_bucket.portfolio_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "portfolio_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bence-terraform-portfolio",
            "bucket": "bence-terraform-portfolio",
            "bucket_domain_name": "bence-terraform-portfolio.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bence-terraform-portfolio.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ef9ac12317c871948b91ac2ad6b12631de7d4c6cd9f3df1aa40f1b8471487817",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "bence-terraform-portfolio",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-north-1.amazonaws.com",
            "website_endpoint": "bence-terraform-portfolio.s3-website.eu-north-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "portfolio_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "asset-manifest.json",
            "etag": "4d0f610ae8811ceff57694fe820666ac",
            "force_destroy": false,
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/asset-manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "favicon.ico",
            "etag": "c92b85a5b907c70211f4ec25e29a8c4a",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "index.html",
            "etag": "e13699bee7d5ccd91087591faaeb381c",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "logo192.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "logo192.png",
            "etag": "33dbdd0177549353eeeb785d02c294af",
            "force_destroy": false,
            "id": "logo192.png",
            "key": "logo192.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/logo192.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "logo512.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "logo512.png",
            "etag": "917515db74ea8d1aee6a246cfbcc0b45",
            "force_destroy": false,
            "id": "logo512.png",
            "key": "logo512.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/logo512.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "manifest.json",
            "etag": "89be60895176466398d53bd4a693d9f6",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "robots.txt",
            "etag": "61c27d2cd39a713f7829422c3d9edcc7",
            "force_destroy": false,
            "id": "robots.txt",
            "key": "robots.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/robots.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/css/main.9ba95009.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/css/main.9ba95009.css",
            "etag": "d84b57ec62972130fc503204850da14b",
            "force_destroy": false,
            "id": "static/css/main.9ba95009.css",
            "key": "static/css/main.9ba95009.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/css/main.9ba95009.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/css/main.9ba95009.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/css/main.9ba95009.css.map",
            "etag": "089daaac027fd5e65dd1601cf9db69cb",
            "force_destroy": false,
            "id": "static/css/main.9ba95009.css.map",
            "key": "static/css/main.9ba95009.css.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/css/main.9ba95009.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/js/787.fb771931.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/js/787.fb771931.chunk.js",
            "etag": "7231273396f9d09a2338ae13d606514d",
            "force_destroy": false,
            "id": "static/js/787.fb771931.chunk.js",
            "key": "static/js/787.fb771931.chunk.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/js/787.fb771931.chunk.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/js/787.fb771931.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/js/787.fb771931.chunk.js.map",
            "etag": "49b101d1dc5aa7e9d9a0ed4ee22548c2",
            "force_destroy": false,
            "id": "static/js/787.fb771931.chunk.js.map",
            "key": "static/js/787.fb771931.chunk.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/js/787.fb771931.chunk.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/js/main.88264daa.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/js/main.88264daa.js",
            "etag": "9ad83fca33e7bd921e48754f8bbbdad1",
            "force_destroy": false,
            "id": "static/js/main.88264daa.js",
            "key": "static/js/main.88264daa.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/js/main.88264daa.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/js/main.88264daa.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/js/main.88264daa.js.LICENSE.txt",
            "etag": "93b23df56ed7520f6379ad08d54b55fe",
            "force_destroy": false,
            "id": "static/js/main.88264daa.js.LICENSE.txt",
            "key": "static/js/main.88264daa.js.LICENSE.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/js/main.88264daa.js.LICENSE.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/js/main.88264daa.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/js/main.88264daa.js.map",
            "etag": "21ef34af67e88921ec5454c126aa6787",
            "force_destroy": false,
            "id": "static/js/main.88264daa.js.map",
            "key": "static/js/main.88264daa.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/js/main.88264daa.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/AWS.c3a8553d2aadc3f80df7.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/AWS.c3a8553d2aadc3f80df7.png",
            "etag": "259018082232e8cb9ac6dcf614aa6ed3",
            "force_destroy": false,
            "id": "static/media/AWS.c3a8553d2aadc3f80df7.png",
            "key": "static/media/AWS.c3a8553d2aadc3f80df7.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/AWS.c3a8553d2aadc3f80df7.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
            "etag": "4ea3794d631bedab7999678f46b0a162",
            "force_destroy": false,
            "id": "static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
            "key": "static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
            "etag": "386f05946a76935fcabf319affff517a",
            "force_destroy": false,
            "id": "static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
            "key": "static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
            "etag": "63911e8535278ced52b8a37e819f6f5d",
            "force_destroy": false,
            "id": "static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
            "key": "static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/Kubernetes.bb56c5fb620f4ad00ac3.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/Kubernetes.bb56c5fb620f4ad00ac3.png",
            "etag": "5cfe02b576bffb2483fb9c9649ac6c3e",
            "force_destroy": false,
            "id": "static/media/Kubernetes.bb56c5fb620f4ad00ac3.png",
            "key": "static/media/Kubernetes.bb56c5fb620f4ad00ac3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/Kubernetes.bb56c5fb620f4ad00ac3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/Linux.svg.6d208c95cc37fd3cdc44.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/Linux.svg.6d208c95cc37fd3cdc44.png",
            "etag": "3569b94d228c124ce9f51fd3ae858b7a",
            "force_destroy": false,
            "id": "static/media/Linux.svg.6d208c95cc37fd3cdc44.png",
            "key": "static/media/Linux.svg.6d208c95cc37fd3cdc44.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/Linux.svg.6d208c95cc37fd3cdc44.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/Node.svg.fc3bd1ec69d7a50e685a.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/Node.svg.fc3bd1ec69d7a50e685a.png",
            "etag": "d5d078c25e06d9f6187e029b6bf5cba2",
            "force_destroy": false,
            "id": "static/media/Node.svg.fc3bd1ec69d7a50e685a.png",
            "key": "static/media/Node.svg.fc3bd1ec69d7a50e685a.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/Node.svg.fc3bd1ec69d7a50e685a.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/Python.svg.82efb64f8698a267f8bf.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/Python.svg.82efb64f8698a267f8bf.png",
            "etag": "d3c746b2baa87534de255e2da8d49620",
            "force_destroy": false,
            "id": "static/media/Python.svg.82efb64f8698a267f8bf.png",
            "key": "static/media/Python.svg.82efb64f8698a267f8bf.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/Python.svg.82efb64f8698a267f8bf.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/React.svg.8a6fc0a24a800d1e0f4a.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/React.svg.8a6fc0a24a800d1e0f4a.png",
            "etag": "22808bae77c66bd1b33e298ea2f4320e",
            "force_destroy": false,
            "id": "static/media/React.svg.8a6fc0a24a800d1e0f4a.png",
            "key": "static/media/React.svg.8a6fc0a24a800d1e0f4a.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/React.svg.8a6fc0a24a800d1e0f4a.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
            "etag": "f750170aaddf4e5f885a27d391a311d9",
            "force_destroy": false,
            "id": "static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
            "key": "static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
            "etag": "9070490babe4d1aa7f077b104555b363",
            "force_destroy": false,
            "id": "static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
            "key": "static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/banner-bg.cc1273af450504afe755.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/banner-bg.cc1273af450504afe755.png",
            "etag": "5f3ca49706055342e92708c7dd31849f",
            "force_destroy": false,
            "id": "static/media/banner-bg.cc1273af450504afe755.png",
            "key": "static/media/banner-bg.cc1273af450504afe755.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/banner-bg.cc1273af450504afe755.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/c4.04d9d2bb18b9781567f7340691dcc686.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/c4.04d9d2bb18b9781567f7340691dcc686.svg",
            "etag": "287911e68191463b609411b229715e20",
            "force_destroy": false,
            "id": "static/media/c4.04d9d2bb18b9781567f7340691dcc686.svg",
            "key": "static/media/c4.04d9d2bb18b9781567f7340691dcc686.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/c4.04d9d2bb18b9781567f7340691dcc686.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/color-sharp.bea361cfef80fefc2d1e.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/color-sharp.bea361cfef80fefc2d1e.png",
            "etag": "d64094774a77a02c2c22356681131cb8",
            "force_destroy": false,
            "id": "static/media/color-sharp.bea361cfef80fefc2d1e.png",
            "key": "static/media/color-sharp.bea361cfef80fefc2d1e.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/color-sharp.bea361cfef80fefc2d1e.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
            "etag": "42c4dbf649597b4d4ceaf4c9792de60a",
            "force_destroy": false,
            "id": "static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
            "key": "static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
            "etag": "a8822e204211be92b2412ccbe284e785",
            "force_destroy": false,
            "id": "static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
            "key": "static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/docker.3253a6fe64f326e90f1716b7069eeeb8.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/docker.3253a6fe64f326e90f1716b7069eeeb8.svg",
            "etag": "2e0fcd7b793e8353f3e272dc38492020",
            "force_destroy": false,
            "id": "static/media/docker.3253a6fe64f326e90f1716b7069eeeb8.svg",
            "key": "static/media/docker.3253a6fe64f326e90f1716b7069eeeb8.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/docker.3253a6fe64f326e90f1716b7069eeeb8.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/footer-bg.7bd67c0f73571d0acc02.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/footer-bg.7bd67c0f73571d0acc02.png",
            "etag": "e9228c17c13a87653f1b8ed01a3ff306",
            "force_destroy": false,
            "id": "static/media/footer-bg.7bd67c0f73571d0acc02.png",
            "key": "static/media/footer-bg.7bd67c0f73571d0acc02.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/footer-bg.7bd67c0f73571d0acc02.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
            "etag": "dea05c56b45857a24dcba5a23202ec70",
            "force_destroy": false,
            "id": "static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
            "key": "static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
            "etag": "7fb1b05f49ba5c3b4570e1dec3728213",
            "force_destroy": false,
            "id": "static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
            "key": "static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
            "etag": "19e4204daee7b06ccd0aa7807bc37653",
            "force_destroy": false,
            "id": "static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
            "key": "static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/mongodb.d18b3c0417bd19d758ccab324a5a44a5.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/mongodb.d18b3c0417bd19d758ccab324a5a44a5.svg",
            "etag": "0640796573b1d9edea3bdf12c8b378a5",
            "force_destroy": false,
            "id": "static/media/mongodb.d18b3c0417bd19d758ccab324a5a44a5.svg",
            "key": "static/media/mongodb.d18b3c0417bd19d758ccab324a5a44a5.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/mongodb.d18b3c0417bd19d758ccab324a5a44a5.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
            "etag": "dff2b6246274897c980cd8a354f7f979",
            "force_destroy": false,
            "id": "static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
            "key": "static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/postgres.svg.e20228f7fb92f41cd4d2.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/postgres.svg.e20228f7fb92f41cd4d2.png",
            "etag": "fb2e7ba56be806c1e4d244864dc450d1",
            "force_destroy": false,
            "id": "static/media/postgres.svg.e20228f7fb92f41cd4d2.png",
            "key": "static/media/postgres.svg.e20228f7fb92f41cd4d2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/postgres.svg.e20228f7fb92f41cd4d2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/project-img1.d593db3f12901bc685c2.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/project-img1.d593db3f12901bc685c2.png",
            "etag": "70af9240bb95dd2d65f6bf9f09591507",
            "force_destroy": false,
            "id": "static/media/project-img1.d593db3f12901bc685c2.png",
            "key": "static/media/project-img1.d593db3f12901bc685c2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/project-img1.d593db3f12901bc685c2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/project-img2.2e52097c417f9f1134b0.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/project-img2.2e52097c417f9f1134b0.png",
            "etag": "98b3bc237950d6cb1a1e49f75372ae36",
            "force_destroy": false,
            "id": "static/media/project-img2.2e52097c417f9f1134b0.png",
            "key": "static/media/project-img2.2e52097c417f9f1134b0.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/project-img2.2e52097c417f9f1134b0.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/project-img3.675b30d2f975a1bc1d09.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/project-img3.675b30d2f975a1bc1d09.png",
            "etag": "08e5b04289e11fe1c0776cef35c4bcf2",
            "force_destroy": false,
            "id": "static/media/project-img3.675b30d2f975a1bc1d09.png",
            "key": "static/media/project-img3.675b30d2f975a1bc1d09.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/project-img3.675b30d2f975a1bc1d09.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/revicons.57fd05d4ae650374c8de.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/revicons.57fd05d4ae650374c8de.ttf",
            "etag": "17629a5dfe0d3c3946cf401e1895f091",
            "force_destroy": false,
            "id": "static/media/revicons.57fd05d4ae650374c8de.ttf",
            "key": "static/media/revicons.57fd05d4ae650374c8de.ttf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/revicons.57fd05d4ae650374c8de.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/revicons.a77de540a38981833f9e.eot",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/revicons.a77de540a38981833f9e.eot",
            "etag": "2feb69ccb596730c72920c6ba3e37ef8",
            "force_destroy": false,
            "id": "static/media/revicons.a77de540a38981833f9e.eot",
            "key": "static/media/revicons.a77de540a38981833f9e.eot",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/revicons.a77de540a38981833f9e.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/revicons.e8746a624ed098489406.woff",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/revicons.e8746a624ed098489406.woff",
            "etag": "04eb8fc57f27498e5ae37523e3bfb2c7",
            "force_destroy": false,
            "id": "static/media/revicons.e8746a624ed098489406.woff",
            "key": "static/media/revicons.e8746a624ed098489406.woff",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/revicons.e8746a624ed098489406.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/self.2833f98e3d4c87ac069d.jfif",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/self.2833f98e3d4c87ac069d.jfif",
            "etag": "48f8c27d680b2ad69b3a778b91310096",
            "force_destroy": false,
            "id": "static/media/self.2833f98e3d4c87ac069d.jfif",
            "key": "static/media/self.2833f98e3d4c87ac069d.jfif",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/self.2833f98e3d4c87ac069d.jfif",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        },
        {
          "index_key": "static/media/terraform.d07a1c39ea9a8d7778eb9f279e988a73.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "bence-terraform-portfolio",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "static/media/terraform.d07a1c39ea9a8d7778eb9f279e988a73.svg",
            "etag": "a5c5a7dcb45bea9350c89430bb3f27e5",
            "force_destroy": false,
            "id": "static/media/terraform.d07a1c39ea9a8d7778eb9f279e988a73.svg",
            "key": "static/media/terraform.d07a1c39ea9a8d7778eb9f279e988a73.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../build/static/media/terraform.d07a1c39ea9a8d7778eb9f279e988a73.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
